진법

컴퓨터는 2진 체계
-> 10진수를 2진수로 바꿔서 저장

2진법은 0과 1로만 표현

bit와 byte
2진수 한자리 -> bit
1bit는 컴퓨터가 저장할 수 있는 최소단위
8bit = 1byte

word
CPU가 한 번에 처리할 수 있는 데이터의 크기
-> CPU의 성능에 따라 1word의 크기가 달라짐
-> 32bit 64bit

8진법과 16진법
8진법은 2진수 3자리를 한자리로 표현, 16진법은 2진수 4자리를 한자리로 표현

2진수 -> 8진수, 16진수
8진수는 3자리, 16진수는 4자리씩 끊어서 변환

실수의 진법 변환
1. 10진 소수에 2를 곱한다
2. 결과에서 소수부만 가져다가 다시 2를 곱한다
3. 소수부가 0이 될 때까지 반복한다
4. 결과에서 정수부만 적고 앞에 '0.'을 붙인다

2의 보수법
2진수끼리의 합이 0이 되는 관계 ex) 0101과 1011은 각각 5와 -5이다
2진수의 1과 0을 바꾸고 1을 더하면 2의 보수
ex) 0101 -> 1010 -> 1011

--------------------

10진수를 2진수로

public class Number {
    public static void main(String[] args) {       
        int bin[] = new int[10];
        int s = 0;
       
        Scanner scn = new Scanner(System.in);
        int dec = scn.nextInt();
       
        int m = 0;
        int n = 0;
       
        do {
            m = (int)dec/2;
            n = dec - m*2;
           
            s = s + 1; // 배열 인덱스 증가.
            bin[s] = n;
           
            dec = m;
        }while(m!=0);
        
        for(int i= s; i > 0; i--){
            System.out.print(bin[i]+" ");
        }
    }
}

--------------------

위 코드를 실행하면 'scn' is never closed. 라는 에러가 발생
-> scn을 다 사용하고 난 뒤 scn.close();를 입력해주면 
